# YaApitMvpTest

./: README.md  app_release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/ya/translater/wgjuh/yaapitmvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/: ActivityCallback.java  App.java  CustomEditText.java  DATA.java  Event.java  LeakCanaryApp.java  PresenterCache.java  PresenterFactory.java  SplashScreenActivity.java  TabActivity.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/model/: Event.java  EventBus.java  EventBusImpl.java  IEventBus.java  IModel.java  LangsModelImpl.java  Model.java  ModelImpl.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/model/data/: LangsDirsModelPojo.java  LangsPojo.java  TranslatePojo.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/model/db/: Contractor.java  DbBackEnd.java  DbBackEndImpl.java  DbOpenHelper.java  IDbBackEnd.java  LangModel.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/model/dict/: Def.java  DefRecyclerItem.java  DefTranslateItem.java  DictDTO.java  Example.java  Mean.java  Synonyme.java  Translate.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/model/network/: YandexDictionaryApiInterface.java  YandexDictionaryApiModule.java  YandexTranslateApiInterface.java  YandexTranslateApiModule.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/model/translate/: LangsDirsModelDTO.java  LangsDirsModelPojo.java  LangsPojo.java  TranslateDTO.java  TranslatePojo.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/presenter/: BasePresenter.java  BasePresenterForCompositeView.java  FavoritePresenterImpl.java  HistoryFavoritePresenter.java  HistoryPresenterImpl.java  IHistoryFavoritePresenter.java  IInputPresenter.java  ITranslatePrsenter.java  InputPresenter.java  InputPresenterImpl.java  Presenter.java  SettingsPresenter.java  TranslateFragmentContainerImpl.java  TranslatePresenter.java  TranslatePresenterImpl.java  TranslatePrsenter.java
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/presenter/impl/: BasePresenter.java  (+7 more)
app/src/main/java/test/ya/translater/wgjuh/yaapitmvptest/view/: LanguageActivity.java
app/src/main/res/drawable/: favorite_checkbox.xml  highlite.xml  input_frame.xml  input_word_frame.xml  splash_screen_background.xml
app/src/main/res/drawable-ldpi/: input_word_frame_selected.xml
app/src/main/res/layout/: activity_language.xml  activity_tab.xml  edittext_translate_block.xml  fragement_input_edittext.xml  fragemnt_translate.xml  fragment_error.xml  fragment_historyfavoriteitem.xml  fragment_historyfavoriteitem_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_translate_recycler_item.xml  fragment_translate_recycler_list.xml  history_bookmark_container.xml  language_setting_item_list.xml  license.xml  list_translate_block.xml  synonimes.xml  translate_page_fragment.xml
app/src/main/res/layout-land/: fragemnt_translate.xml  translate_page_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
app/src/test/java/test/ya/translater/wgjuh/yaapitmvptest/: DbBackendTest.java  ExampleUnitTest.java  ModelTest.java
app/src/test/java/test/ya/translater/wgjuh/yaapitmvptest/model/: DbBackendTest.java  IModelTest.java  ModelTest.java
(+45 files in other folders)
