<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/textview_common_translate_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_add_favorite"
        android:layout_toStartOf="@+id/btn_add_favorite">
    <TextView
        android:id="@+id/textview_common_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textview_translate_textsize"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/text_top_margin" />
    </ScrollView>
    <CheckBox
        android:id="@+id/btn_add_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/text_top_margin"
        android:layout_marginRight="@dimen/text_top_margin"
        android:button="@drawable/favorite_checkbox" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_common_translate_scroll"
        android:layout_toLeftOf="@+id/btn_add_favorite"
        android:layout_toStartOf="@+id/btn_add_favorite">
    </android.support.v7.widget.RecyclerView>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_frame"
        android:visibility="gone"
        android:background="@color/colorPrimaryTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ImageButton
            android:id="@+id/btn_retry"
            android:src="@mipmap/ic_retry"
            android:background="@color/transparent"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>